MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-super-secure-pass
MINIO_ERASURE_CODE_PROFILE=default

### YOUR NFS mount point can be used here
MINIO_DATA_DIR_101=/root/minio/storage-101
MINIO_DATA_DIR_102=/root/minio/storage-102
MINIO_DATA_DIR_103=/root/minio/storage-103
MINIO_DATA_DIR_104=/root/minio/storage-104
